{
  "name": "agent-harness-monorepo",
  "private": true,
  "version": "1.2.0",
  "license": "MIT",
  "description": "Agent Harness monorepo",
  "packageManager": "pnpm@10.2.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm exec turbo run build",
    "clean": "pnpm exec turbo run clean",
    "lint": "biome lint .",
    "lint:write": "biome lint --write .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "pnpm exec turbo run test",
    "test:e2e:containers": "pnpm --filter @madebywild/agent-harness-framework test:e2e:containers",
    "typecheck": "pnpm exec turbo run typecheck",
    "release:guard": "node scripts/release/release-guard.mjs prepublish",
    "release:publish": "node scripts/release/release-guard.mjs publish",
    "release:verify-published": "node scripts/release/release-guard.mjs verify-published",
    "preview": "pnpm run build && node packages/toolkit/dist/cli.js",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@madebywild/agent-harness-framework": "^1.2.0",
    "lefthook": "^2.1.4",
    "turbo": "^2.8.20",
    "typescript": "^5.9.3"
  }
}
